
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Services</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main-container">
        <section>
            <div class="search-container">
                <input id="inputValue" class="inputValue" type="text" placeholder="find your favorite food...">
                <button id="searchBtn" class="">Search</button>
            </div>
            <div>
        </section>

        <section>
            <div id="meal-container" class="meal-container">

            </div>
        </section>

        <div id="modalcard" class="modalcard">
           
        </div>
        <div onclick="closeModal()" id="modal" class="modal">
        </div>
    </div>

    <script src="https://kit.fontawesome.com/5d73ebcce2.js" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>
